GEMINI_API_KEY=AIzaSyCe6tUMSZGFkxzqEGqdSit1qKOUVw0RsCA
QDRANT_URL=https://0c4e4da0-0f58-46d4-a6ec-e7d68cd5e377.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Pej0yjlpDqhQVdnOFicUHdZWVki9DAzUhywMQ76QJgs
